#str0: ""
const var b@<0,0>[0] = 1
const var b@<0,0>[1] = 2
const var b@<0,0>[2] = 3
const var b@<0,0>[3] = 4
const var b@<0,0>[4] = 5
const var b@<0,0>[5] = 2
const var b@<0,0>[6] = 7
const var b@<0,0>[7] = 8
<--------------- FUNC fun--------------->
FORM_VAR_DEF b@<1,0> fun
FORM_VAR_DEF c@<1,0> fun
NEW_BLOCK [1, 0]
#T0 = b@<1,0>[6]
#T1 = 2 MUL 3
#T2 = #T1 ADD 2
#T3 = c@<1,0>[#T2]
#T4 = #T0 ADD #T3
return #T4
END_BLOCK
<--------------- FUNC main--------------->
NEW_BLOCK [1, 1]
#T5 = 4 MUL 9
#T6 = 1 ADD #T5
#T7 = b@<0,0>[1]
#T8 = b@<0,0>[5]
#T9 = b@<0,0>[6]
#T10 = #T8 ADD #T9
#T11 = b@<0,0>[7]
#T12 = b@<0,0>[6]
#T13 = b@<0,0>[#T12]
var a@<1,1>[0] = 1
var a@<1,1>[1] = 3
var a@<1,1>[2] = 5
var a@<1,1>[3] = #T6
var a@<1,1>[4] = #T7
var a@<1,1>[5] = 2
var a@<1,1>[6] = #T10
var a@<1,1>[7] = #T11
var a@<1,1>[8] = #T13
print #str0
#T14 = 2 MUL 3
#T16 = 3 MUL 3
#T17 = #T16 ADD 1
#T18 = a@<1,1>[#T17]
#T15 = #T14 ADD #T18
#T19 = a@<1,1>[#T15]
PRE_CALL fun
PUSH_PARA_ARR b@<0,0> fun
PUSH_PARA_ARR null fun
FUNC_CALL fun
#T20 = 0 ADD %RTX
#T22 = #T19 ADD #T20
print #T22
return 0
END_BLOCK
<--------------- END_FUNC main--------------->
