#str0: "   !!! ()*+,-./:;<>=@?^_`{}|~[]  called func: ___\n"
#str1: "//called func: ____, _arg = "
#str2: "\n"
#str3: "called func: __, array[0] = "
#str4: "\n\n\n"
#str5: "called func: Main, array[0][0] = "
#str6: ", array[0][1] = "
#str7: "\n\n"
#str8: "\n"
#str9: "\n"
#str10: "\n"
#str11: "20373381\n"
#str12: "temp: "
#str13: "\n"
#str14: " "
#str15: " "
#str16: " "
#str17: " "
#str18: " "
#str19: " "
#str20: " "
#str21: " "
#str22: " "
#str23: "\n"
#str24: " "
#str25: " "
#str26: " "
#str27: " "
#str28: " "
#str29: " "
#str30: " "
#str31: " "
#str32: " "
#str33: "\n"
#str34: " "
#str35: " "
#str36: " "
#str37: " "
#str38: " "
#str39: " "
#str40: " "
#str41: " "
#str42: " "
#str43: "\n"
#str44: " "
#str45: " "
#str46: " "
#str47: " "
#str48: " "
#str49: " "
#str50: " "
#str51: " "
#str52: " "
#str53: "\n"
var _1@<0,0> = 4
var _3@<0,0> = 64
var _____@<0,0> = -49331
var _2@<0,0> = 24
var _10@<0,0> = 1040
var aaa@<0,0>[0] = 10086
var aaa@<0,0>[1] = 16
var A@<0,0>[0] = 212132
var A@<0,0>[1] = 76
var A@<0,0>[2] = 308
var A@<0,0>[3] = 26
var A@<0,0>[4] = 57048
var A@<0,0>[5] = 3194880
var A@<0,0>[6] = 8792
var A@<0,0>[7] = -687331
var A@<0,0>[8] = 908
var A@<0,0>[9] = 1040
var A@<0,0>[10] = 136
var A@<0,0>[11] = 10104
var hdc33ec_dyu@<0,0> = -597
var _3cg@<0,0> = 4491858
var _23879@<0,0>[0] = 2323
var _23879@<0,0>[1] = 9254
var _23879@<0,0>[2] = 0
var _23879@<0,0>[3] = -1269906
var duhih2_23c@<0,0> = 1983
var cdh3yi_23@<0,0> = 1983
var _3u22@<0,0>[0] = 287
var _3u22@<0,0>[1] = -98662
var _3u22@<0,0>[2] = 287
var _3u22@<0,0>[3] = 11505
var wuei@<0,0> = 0
var cdwuh@<0,0>
var dijhw@<0,0>
var jdfo_@<0,0> = 0
<--------------- FUNC __my_Ha_s__h--------------->
FORM_VAR_DEF _@<1,0> __my_Ha_s__h
FORM_VAR_DEF len@<1,0> __my_Ha_s__h
NEW_BLOCK <1,0>
var I@<1,0>
var __@<1,0>
ASSIGN __@<1,0> = len@<1,0>
ASSIGN I@<1,0> = 0
GEN_LABEL while_judge_label_0:
SET #T0@<1,0> := I@<1,0> < len@<1,0>
JUMP_IF #T0@<1,0> == 0 while_end_label_0
NEW_BLOCK <2,0>
#T1@<2,0> = __@<1,0> ADD 98326464
ASSIGN __@<1,0> = #T1@<2,0>
#T2@<2,0> = __@<1,0> MUL 20373381
ASSIGN __@<1,0> = #T2@<2,0>
#T3@<2,0> = __@<1,0> ADD 23667832
ASSIGN __@<1,0> = #T3@<2,0>
#T4@<2,0> = __@<1,0> DIV 133
ASSIGN __@<1,0> = #T4@<2,0>
#T5@<2,0> = __@<1,0> ADD 1347887899
ASSIGN __@<1,0> = #T5@<2,0>
#T6@<2,0> = __@<1,0> MOD 99998099
ASSIGN __@<1,0> = #T6@<2,0>
#T7@<2,0> = __@<1,0> MUL 123671861
#T8@<2,0> = #T7@<2,0> SUB 236234
#T9@<2,0> = __@<1,0> ADD 135632
#T10@<2,0> = #T8@<2,0> MUL #T9@<2,0>
#T11@<2,0> = #T10@<2,0> DIV 7
ASSIGN __@<1,0> = #T11@<2,0>
#T12@<2,0> = I@<1,0> ADD 1
ASSIGN I@<1,0> = #T12@<2,0>
END_BLOCK <2,0>
JUMP while_judge_label_0
GEN_LABEL while_end_label_0:
return __@<1,0>
END_BLOCK <1,0>
return 
<--------------- END_FUNC __my_Ha_s__h--------------->
<--------------- FUNC ___--------------->
NEW_BLOCK <1,1>
print #str0
END_BLOCK <1,1>
return 
<--------------- END_FUNC ___--------------->
<--------------- FUNC ____--------------->
FORM_VAR_DEF _arg@<1,2> ____
NEW_BLOCK <1,2>
#T13@<1,2> = _arg@<1,2> MUL 2
#T14@<1,2> = #T13@<1,2> MUL 3
#T15@<1,2> = #T14@<1,2> DIV 6
print #str1
print #T15@<1,2>
print #str2
END_BLOCK <1,2>
return 
<--------------- END_FUNC ____--------------->
<--------------- FUNC __--------------->
FORM_VAR_DEF _arr_Ay@<1,3> __
FORM_VAR_DEF useless@<1,3> __
NEW_BLOCK <1,3>
LOAD #T16@<1,3> = _arr_Ay@<1,3>[0]
print #str3
print #T16@<1,3>
print #str4
return 
END_BLOCK <1,3>
return 
<--------------- END_FUNC __--------------->
<--------------- FUNC _Main--------------->
FORM_VAR_DEF _arr_Ay@<1,4> _Main
NEW_BLOCK <1,4>
LOAD #T17@<1,4> = _arr_Ay@<1,4>[0]
LOAD #T18@<1,4> = _arr_Ay@<1,4>[1]
print #str5
print #T17@<1,4>
print #str6
print #T18@<1,4>
print #str7
END_BLOCK <1,4>
return 
<--------------- END_FUNC _Main--------------->
<--------------- FUNC _add_fake--------------->
FORM_VAR_DEF a@<1,5> _add_fake
FORM_VAR_DEF b@<1,5> _add_fake
NEW_BLOCK <1,5>
#T19@<1,5> = a@<1,5> ADD b@<1,5>
SET #T20@<1,5> := 10186 <= #T19@<1,5>
JUMP_IF #T20@<1,5> == 0 Else_start_label_0
NEW_BLOCK <2,1>
#T21@<2,1> = 203 MUL b@<1,5>
#T22@<2,1> = #T21@<2,1> DIV 201
#T23@<2,1> = a@<1,5> ADD #T22@<2,1>
return #T23@<2,1>
END_BLOCK <2,1>
JUMP ifElse_end_label_0
GEN_LABEL Else_start_label_0:
#T24@<1,5> = a@<1,5> ADD b@<1,5>
#T25@<1,5> = #T24@<1,5> SUB 10086
SET #T26@<1,5> := #T25@<1,5> < 12345678
JUMP_IF #T26@<1,5> == 0 Else_start_label_1
NEW_BLOCK <2,2>
#T27@<2,2> = 1003 MUL a@<1,5>
#T28@<2,2> = #T27@<2,2> DIV 1009
#T29@<2,2> = 2022 MUL b@<1,5>
#T30@<2,2> = #T29@<2,2> DIV 2019
#T31@<2,2> = #T28@<2,2> ADD #T30@<2,2>
return #T31@<2,2>
END_BLOCK <2,2>
JUMP ifElse_end_label_1
GEN_LABEL Else_start_label_1:
NEW_BLOCK <2,3>
#T32@<2,3> = a@<1,5> ADD b@<1,5>
#T33@<2,3> = #T32@<2,3> SUB 233
return #T33@<2,3>
END_BLOCK <2,3>
GEN_LABEL ifElse_end_label_1:
GEN_LABEL ifElse_end_label_0:
return -10086
END_BLOCK <1,5>
return 
<--------------- END_FUNC _add_fake--------------->
<--------------- FUNC _add--------------->
FORM_VAR_DEF a@<1,6> _add
FORM_VAR_DEF b@<1,6> _add
FORM_VAR_DEF c@<1,6> _add
NEW_BLOCK <1,6>
#T34@<1,6> = a@<1,6> ADD b@<1,6>
#T35@<1,6> = #T34@<1,6> ADD c@<1,6>
return #T35@<1,6>
END_BLOCK <1,6>
return 
<--------------- END_FUNC _add--------------->
<--------------- FUNC _get_id--------------->
NEW_BLOCK <1,7>
var _2_wj5qhidw_@<1,7>
ASSIGN _2_wj5qhidw_@<1,7> = 76
NEW_BLOCK <2,4>
print _2_wj5qhidw_@<1,7>
print #str8
ASSIGN _2_wj5qhidw_@<1,7> = 10086
print _2_wj5qhidw_@<1,7>
print #str9
var _2_wj5qhidw_@<2,4> = -10
print _2_wj5qhidw_@<2,4>
print #str10
END_BLOCK <2,4>
return 20373381
END_BLOCK <1,7>
return 
<--------------- END_FUNC _get_id--------------->
<--------------- FUNC _M__a_G_I___c--------------->
FORM_VAR_DEF num@<1,8> _M__a_G_I___c
NEW_BLOCK <1,8>
#T36@<1,8> = num@<1,8> ADD -763835168
#T37@<1,8> = #T36@<1,8> MOD 1996325548
#T38@<1,8> = #T37@<1,8> MUL 1881457024
#T39@<1,8> = #T38@<1,8> DIV 11
#T40@<1,8> = #T39@<1,8> MUL 540488577
return #T40@<1,8>
END_BLOCK <1,8>
return 
<--------------- END_FUNC _M__a_G_I___c--------------->
<--------------- FUNC main--------------->
NEW_BLOCK <1,9>
NEW_BLOCK <2,5>
NEW_BLOCK <3,0>
NEW_BLOCK <4,0>
NEW_BLOCK <5,0>
END_BLOCK <5,0>
END_BLOCK <4,0>
END_BLOCK <3,0>
END_BLOCK <2,5>
var a10086__@<1,9>
var _2233@<1,9>
var _Int@<1,9>
var _for___@<1,9>
var ___2_0_3_7_3_3_8_1___X___J___h_____@<1,9>
var __array@<1,9>[0] = 1
var __array@<1,9>[1] = 2
var __array@<1,9>[2] = 3
var __array@<1,9>[3] = 4
var __array@<1,9>[4] = 5
var __array@<1,9>[5] = 6
var __array@<1,9>[6] = 7
var __array@<1,9>[7] = 8
var aaaaa@<1,9> = 10
var bbbbb@<1,9> = 20
var _0@<1,9> = 10
var Main@<1,9> = 1
var _main@<1,9> = 0
___2_0_3_7_3_3_8_1___X___J___h_____@<1,9> = input()
_for___@<1,9> = input()
_Int@<1,9> = input()
_2233@<1,9> = input()
a10086__@<1,9> = input()
SET #T41@<1,9> := ___2_0_3_7_3_3_8_1___X___J___h_____@<1,9> == 20373381
JUMP_IF #T41@<1,9> == 0 ifElse_end_label_2
NEW_BLOCK <2,6>
#T42@<2,6> = Main@<1,9> ADD 1
ASSIGN Main@<1,9> = #T42@<2,6>
#T43@<2,6> = _main@<1,9> ADD 1332
ASSIGN _main@<1,9> = #T43@<2,6>
END_BLOCK <2,6>
GEN_LABEL ifElse_end_label_2:
SET #T44@<1,9> := 200 < _for___@<1,9>
JUMP_IF #T44@<1,9> == 0 ifElse_end_label_3
#T45@<1,9> = Main@<1,9> ADD 1
ASSIGN Main@<1,9> = #T45@<1,9>
GEN_LABEL ifElse_end_label_3:
SET #T46@<1,9> := 111 <= _Int@<1,9>
JUMP_IF #T46@<1,9> == 0 ifElse_end_label_4
SET #T47@<1,9> := _2233@<1,9> != 2234
JUMP_IF #T47@<1,9> == 0 Else_start_label_2
#T48@<1,9> = Main@<1,9> ADD 1
ASSIGN Main@<1,9> = #T48@<1,9>
JUMP ifElse_end_label_5
GEN_LABEL Else_start_label_2:
#T49@<1,9> = Main@<1,9> ADD 2729
ASSIGN Main@<1,9> = #T49@<1,9>
GEN_LABEL ifElse_end_label_5:
GEN_LABEL ifElse_end_label_4:
var sum@<1,9> = 0
var j@<1,9> = 0
GEN_LABEL while_judge_label_1:
NEW_BLOCK <2,7>
LOAD #T50@<2,7> = aaa@<0,0>[j@<1,9>]
#T51@<2,7> = sum@<1,9> ADD #T50@<2,7>
ASSIGN sum@<1,9> = #T51@<2,7>
#T52@<2,7> = j@<1,9> ADD 1
ASSIGN j@<1,9> = #T52@<2,7>
SET #T53@<2,7> := 2 <= j@<1,9>
JUMP_IF #T53@<2,7> == 0 ifElse_end_label_6
NEW_BLOCK <3,1>
JUMP while_end_label_1
END_BLOCK <3,1>
GEN_LABEL ifElse_end_label_6:
END_BLOCK <2,7>
JUMP while_judge_label_1
GEN_LABEL while_end_label_1:
var k@<1,9> = 0
var array@<1,9>
GEN_LABEL while_judge_label_2:
NEW_BLOCK <2,8>
SAVE array@<1,9>[k@<1,9>] = 0
SET #T54@<2,8> := k@<1,9> == 5
JUMP_IF #T54@<2,8> == 0 ifElse_end_label_7
NEW_BLOCK <3,2>
#T55@<3,2> = k@<1,9> ADD 1
ASSIGN k@<1,9> = #T55@<3,2>
JUMP while_judge_label_2
END_BLOCK <3,2>
GEN_LABEL ifElse_end_label_7:
SET #T56@<2,8> := 10 < k@<1,9>
JUMP_IF #T56@<2,8> == 0 ifElse_end_label_8
NEW_BLOCK <3,3>
JUMP while_end_label_2
END_BLOCK <3,3>
GEN_LABEL ifElse_end_label_8:
SAVE array@<1,9>[k@<1,9>] = k@<1,9>
#T57@<2,8> = k@<1,9> ADD 1
ASSIGN k@<1,9> = #T57@<2,8>
#T58@<2,8> = k@<1,9> MUL k@<1,9>
#T59@<2,8> = sum@<1,9> ADD #T58@<2,8>
ASSIGN sum@<1,9> = #T59@<2,8>
#T60@<2,8> = Main@<1,9> ADD 1
ASSIGN Main@<1,9> = #T60@<2,8>
END_BLOCK <2,8>
JUMP while_judge_label_2
GEN_LABEL while_end_label_2:
var temp@<1,9> = 0
NEW_BLOCK <2,9>
#T61@<2,9> = temp@<1,9> ADD 1
ASSIGN temp@<1,9> = #T61@<2,9>
END_BLOCK <2,9>
GEN_LABEL ifElse_end_label_9:
JUMP ifElse_end_label_10
NEW_BLOCK <2,10>
#T62@<2,10> = temp@<1,9> ADD 2
ASSIGN temp@<1,9> = #T62@<2,10>
END_BLOCK <2,10>
GEN_LABEL ifElse_end_label_10:
#T63@<1,9> = input()
SAVE dijhw@<0,0>[0] = #T63@<1,9>
#T64@<1,9> = input()
SAVE dijhw@<0,0>[2] = #T64@<1,9>
#T65@<1,9> = input()
SAVE dijhw@<0,0>[4] = #T65@<1,9>
#T66@<1,9> = input()
SAVE cdwuh@<0,0>[0] = #T66@<1,9>
#T67@<1,9> = input()
SAVE cdwuh@<0,0>[1] = #T67@<1,9>
wuei@<0,0> = input()
LOAD #T68@<1,9> = cdwuh@<0,0>[0]
LOAD #T69@<1,9> = cdwuh@<0,0>[1]
#T70@<1,9> = #T68@<1,9> MUL #T69@<1,9>
#T71@<1,9> = wuei@<0,0> ADD #T70@<1,9>
LOAD #T72@<1,9> = dijhw@<0,0>[1]
#T73@<1,9> = #T72@<1,9> DIV 2
#T74@<1,9> = #T71@<1,9> ADD #T73@<1,9>
ASSIGN wuei@<0,0> = #T74@<1,9>
LOAD #T75@<1,9> = dijhw@<0,0>[4]
LOAD #T76@<1,9> = dijhw@<0,0>[2]
#T77@<1,9> = #T75@<1,9> MUL #T76@<1,9>
SAVE dijhw@<0,0>[5] = #T77@<1,9>
#T78@<1,9> = sum@<1,9> MUL sum@<1,9>
PRE_CALL _add@0
PUSH_PARA 10 #function: _add@0 #arg: a
PUSH_PARA 20 #function: _add@0 #arg: b
PUSH_PARA 3 #function: _add@0 #arg: c
FUNC_CALL _add@0
ASSIGN #T79@<1,9> = %RTX
#T80@<1,9> = #T78@<1,9> ADD #T79@<1,9>
ASSIGN jdfo_@<0,0> = #T80@<1,9>
print #str11
PRE_CALL _get_id@1
FUNC_CALL _get_id@1
ASSIGN #T81@<1,9> = %RTX
#T82@<1,9> = sum@<1,9> ADD #T81@<1,9>
PRE_CALL _add_fake@2
PUSH_PARA 123243 #function: _add_fake@2 #arg: a
PUSH_PARA ___2_0_3_7_3_3_8_1___X___J___h_____@<1,9> #function: _add_fake@2 #arg: b
FUNC_CALL _add_fake@2
ASSIGN #T83@<1,9> = %RTX
#T84@<1,9> = #T82@<1,9> ADD #T83@<1,9>
ASSIGN sum@<1,9> = #T84@<1,9>
PRE_CALL ___@3
FUNC_CALL ___@3
ASSIGN #T85@<1,9> = %RTX
PRE_CALL _Main@4
PUSH_PARA _3u22@<0,0> #function: _Main@4 #arg: _arr_Ay
FUNC_CALL _Main@4
ASSIGN #T86@<1,9> = %RTX
PRE_CALL __@5
PUSH_PARA _23879@<0,0> #function: __@5 #arg: _arr_Ay
PUSH_PARA 3432 #function: __@5 #arg: useless
FUNC_CALL __@5
ASSIGN #T87@<1,9> = %RTX
print #str12
print temp@<1,9>
print #str13
PRE_CALL __my_Ha_s__h@6
PUSH_PARA array@<1,9> #function: __my_Ha_s__h@6 #arg: _
PUSH_PARA 12 #function: __my_Ha_s__h@6 #arg: len
FUNC_CALL __my_Ha_s__h@6
ASSIGN #T88@<1,9> = %RTX
LOAD #T89@<1,9> = dijhw@<0,0>[0]
LOAD #T90@<1,9> = dijhw@<0,0>[1]
LOAD #T91@<1,9> = dijhw@<0,0>[2]
LOAD #T92@<1,9> = dijhw@<0,0>[3]
LOAD #T93@<1,9> = dijhw@<0,0>[4]
LOAD #T94@<1,9> = dijhw@<0,0>[5]
LOAD #T95@<1,9> = cdwuh@<0,0>[0]
LOAD #T96@<1,9> = cdwuh@<0,0>[1]
PRE_CALL _M__a_G_I___c@7
PRE_CALL __my_Ha_s__h@8
PUSH_PARA cdwuh@<0,0> #function: __my_Ha_s__h@8 #arg: _
PUSH_PARA 2 #function: __my_Ha_s__h@8 #arg: len
FUNC_CALL __my_Ha_s__h@8
ASSIGN #T97@<1,9> = %RTX
PUSH_PARA #T97@<1,9> #function: _M__a_G_I___c@7 #arg: num
FUNC_CALL _M__a_G_I___c@7
ASSIGN #T98@<1,9> = %RTX
PRE_CALL __my_Ha_s__h@9
PUSH_PARA _3u22@<0,0>[0] #function: __my_Ha_s__h@9 #arg: _
PUSH_PARA 2 #function: __my_Ha_s__h@9 #arg: len
FUNC_CALL __my_Ha_s__h@9
ASSIGN #T99@<1,9> = %RTX
print #T88@<1,9>
print #str14
print sum@<1,9>
print #str15
print 1
print #str16
print 64
print #str17
print 24
print #str18
print 1040
print #str19
print 10086
print #str20
print 16
print #str21
print 212132
print #str22
print 76
print #str23
print 308
print #str24
print 26
print #str25
print 57048
print #str26
print 3194880
print #str27
print 8792
print #str28
print -687331
print #str29
print 908
print #str30
print 1040
print #str31
print 136
print #str32
print 10104
print #str33
print _3cg@<0,0>
print #str34
print hdc33ec_dyu@<0,0>
print #str35
print cdh3yi_23@<0,0>
print #str36
print duhih2_23c@<0,0>
print #str37
print #T89@<1,9>
print #str38
print #T90@<1,9>
print #str39
print #T91@<1,9>
print #str40
print #T92@<1,9>
print #str41
print #T93@<1,9>
print #str42
print #T94@<1,9>
print #str43
print #T95@<1,9>
print #str44
print #T96@<1,9>
print #str45
print wuei@<0,0>
print #str46
print jdfo_@<0,0>
print #str47
print #T98@<1,9>
print #str48
print #T99@<1,9>
print #str49
print _main@<1,9>
print #str50
print _0@<1,9>
print #str51
print a10086__@<1,9>
print #str52
print 3
print #str53
PRE_CALL ____@10
PUSH_PARA Main@<1,9> #function: ____@10 #arg: _arg
FUNC_CALL ____@10
ASSIGN #T100@<1,9> = %RTX
return 0
END_BLOCK <1,9>
<--------------- END_FUNC main--------------->
