.data
.text
addiu $sp, $sp, -16
j func_label_main
#<--------------- FUNC main--------------->
func_label_main:
#<---- var a@<1,0> = 1 ---->
#<---- Alloc $a2 for a ---->
addiu $a2, $zero, 1
#<---- GEN_LABEL while_judge_label_0: ---->
#<---- Cancel $a2 for a ---->
sw $a2, 4($sp)
while_judge_label_0:
#<---- SET #T0@<1,0> := a@<1,0> < 3 ---->
#<---- Alloc $a2 for #T0 ---->
#<---- Alloc $a3 for a ---->
lw $a3, 4($sp)
slti $a2, $a3, 3
#<---- JUMP_IF #T0@<1,0> == 0 while_end_label_0 ---->
#<---- Cancel $a2 for #T0 ---->
sw $a2, 8($sp)
#<---- Cancel $a3 for a ---->
sw $a3, 4($sp)
#<---- Alloc $a2 for #T0 ---->
lw $a2, 8($sp)
beq $a2, 0, while_end_label_0
#<---- NEW_BLOCK <2,0> ---->
#<---- #T1@<2,0> = a@<1,0> ADD 1 ---->
#<---- Alloc $a3 for a ---->
lw $a3, 4($sp)
#<---- Alloc $t0 for #T1 ---->
addiu $t0, $a3, 1
#<---- ASSIGN a@<1,0> = #T1@<2,0> ---->
addiu $a3, $t0, 0
#<---- END_BLOCK <2,0> ---->
#<---- JUMP while_judge_label_0 ---->
#<---- Cancel $a2 for #T0 ---->
sw $a2, 8($sp)
#<---- Cancel $a3 for a ---->
sw $a3, 4($sp)
#<---- Cancel $t0 for #T1 ---->
sw $t0, 12($sp)
j while_judge_label_0
#<---- GEN_LABEL while_end_label_0: ---->
while_end_label_0:
#<---- return 0 ---->
li $v0, 0
li $v0, 10
syscall
#<---- END_BLOCK <1,0> ---->
