#<---- PRE_CALL printInt ---->
#<---- PRE_CALL funcDef_1 ---->
#<---- PRE_CALL funcDef_1 ---->
#<---- PUSH_PARA singleVarDecl@<0,0> #function: funcDef_1 #arg: var1 ---->
lw $a3, -16($gp)
sw $a3, -164($sp)
#<---- PUSH_PARA singleVarDecl_2@<0,0> #function: funcDef_1 #arg: var2 ---->
lw $t0, -12($gp)
sw $t0, -160($sp)
#<---- FUNC_CALL funcDef_1 ---->
#<---- Cancel $a2 for #T49 ---->
sw $a2, 108($sp)
#<---- Cancel $a3 for singleVarDecl ---->
sw $a3, -16($gp)
#<---- Cancel $t0 for singleVarDecl_2 ---->
sw $t0, -12($gp)
addi $sp, $sp, -168
jal func_label_funcDef_1
addi $sp, $sp, 168
#<---- ASSIGN #T50@<1,4> = %RTX ---->
move $a2, $v0
#<---- PUSH_PARA #T50@<1,4> #function: funcDef_1 #arg: var1 ---->
sw $a2, -84($sp)
#<---- PRE_CALL funcDef_1 ---->
#<---- PUSH_PARA 13 #function: funcDef_1 #arg: var1 ---->
li $v1, 13
sw $v1, -76($sp)
#<---- PUSH_PARA 3 #function: funcDef_1 #arg: var2 ---->
li $v1, 3
sw $v1, -72($sp)
#<---- FUNC_CALL funcDef_1 ---->
#<---- Cancel $a2 for #T50 ---->
sw $a2, 112($sp)
addi $sp, $sp, -80
jal func_label_funcDef_1
addi $sp, $sp, 80
#<---- ASSIGN #T51@<1,4> = %RTX ---->
move $a2, $v0
#<---- PUSH_PARA #T51@<1,4> #function: funcDef_1 #arg: var2 ---->
sw $a2, -80($sp)
#<---- FUNC_CALL funcDef_1 ---->
#<---- Cancel $a2 for #T51 ---->
sw $a2, 116($sp)
addi $sp, $sp, -88
jal func_label_funcDef_1
addi $sp, $sp, 88
#<---- ASSIGN #T52@<1,4> = %RTX ---->
move $a2, $v0
#<---- PUSH_PARA #T52@<1,4> #function: printInt #arg: var ---->
sw $a2, -4($sp)
#<---- FUNC_CALL printInt ---->
#<---- Cancel $a2 for #T52 ---->
sw $a2, 120($sp)
addi $sp, $sp, -8
jal func_label_printInt
addi $sp, $sp, 8
#<---- ASSIGN #T53@<1,4> = %RTX ---->
move $a2, $v0
