#str0: "20373360\n"
#str1: "input:\n"
#str2: "4\n7\n1 2 3\n2 3 4\n3 4 5\n4 5 6\n"
#str3: "Your answer is:\n"
#str4: "\n"
#str5: "expect:\n"
#str6: "1 4 7\n2 5\n3 6\n"
#str7: "\n"
#str8: "\n"
var conflictMap@<0,0>
var record@<0,0>
var result@<0,0>
var minGroup@<0,0> = 30
var m@<0,0> = 0
var global_var@<0,0> = 0
<--------------- FUNC func--------------->
NEW_BLOCK <1,0>
#T0@<1,0> = global_var@<0,0> ADD 1
ASSIGN global_var@<0,0> = #T0@<1,0>
return 1
END_BLOCK <1,0>
<--------------- END_FUNC func--------------->
<--------------- FUNC init--------------->
NEW_BLOCK <1,1>
var i@<1,1> = 0
GEN_LABEL while_judge_label_0:
SET #T1@<1,1> := i@<1,1> < 20
JUMP_IF #T1@<1,1> == 0 while_end_label_0
GEN_LABEL while_start_label_0:
NEW_BLOCK <2,0>
SAVE record@<0,0>[i@<1,1>] = 0
SAVE result@<0,0>[i@<1,1>] = 0
#T2@<2,0> = i@<1,1> ADD 1
ASSIGN i@<1,1> = #T2@<2,0>
END_BLOCK <2,0>
SET #T3@<1,1> := i@<1,1> < 20
JUMP_IF #T3@<1,1> == 1 while_start_label_0
JUMP_IF #T3@<1,1> == 1 while_start_label_0
GEN_LABEL while_end_label_0:
return
END_BLOCK <1,1>
return
<--------------- END_FUNC init--------------->
<--------------- FUNC copy--------------->
NEW_BLOCK <1,2>
var i@<1,2> = 0
GEN_LABEL while_judge_label_1:
SET #T4@<1,2> := i@<1,2> < 20
JUMP_IF #T4@<1,2> == 0 while_end_label_1
GEN_LABEL while_start_label_1:
NEW_BLOCK <2,1>
LOAD #T5@<2,1> = record@<0,0>[i@<1,2>]
SAVE result@<0,0>[i@<1,2>] = #T5@<2,1>
#T6@<2,1> = i@<1,2> ADD 1
ASSIGN i@<1,2> = #T6@<2,1>
END_BLOCK <2,1>
SET #T7@<1,2> := i@<1,2> < 20
JUMP_IF #T7@<1,2> == 1 while_start_label_1
JUMP_IF #T7@<1,2> == 1 while_start_label_1
GEN_LABEL while_end_label_1:
return
END_BLOCK <1,2>
return
<--------------- END_FUNC copy--------------->
<--------------- FUNC attribute--------------->
FORM_VAR_DEF num@<1,3> attribute
FORM_VAR_DEF groupNum@<1,3> attribute
NEW_BLOCK <1,3>
GEN_LABEL ifElse_begin_label_0:
SET #T8@<1,3> := m@<0,0> < num@<1,3>
JUMP_IF #T8@<1,3> == 0 ifElse_end_label_0
NEW_BLOCK <2,2>
GEN_LABEL ifElse_begin_label_1:
SET #T9@<2,2> := groupNum@<1,3> < minGroup@<0,0>
JUMP_IF #T9@<2,2> == 0 ifElse_end_label_1
NEW_BLOCK <3,0>
ASSIGN minGroup@<0,0> = groupNum@<1,3>
PRE_CALL copy@0
FUNC_CALL copy@0
ASSIGN #T10@<3,0> = %RTX
END_BLOCK <3,0>
GEN_LABEL ifElse_end_label_1:
return
END_BLOCK <2,2>
GEN_LABEL ifElse_end_label_0:
var i@<1,3> = 1
GEN_LABEL while_judge_label_2:
SET #T11@<1,3> := i@<1,3> <= groupNum@<1,3>
JUMP_IF #T11@<1,3> == 0 while_end_label_2
GEN_LABEL while_start_label_2:
NEW_BLOCK <2,3>
var flag@<2,3> = 0
var j@<2,3> = 1
GEN_LABEL while_judge_label_3:
SET #T12@<2,3> := j@<2,3> <= m@<0,0>
JUMP_IF #T12@<2,3> == 0 while_end_label_3
GEN_LABEL while_start_label_3:
NEW_BLOCK <3,1>
GEN_LABEL ifElse_begin_label_2:
#T13@<3,1> = num@<1,3> MUL 20
#T14@<3,1> = #T13@<3,1> ADD j@<2,3>
LOAD #T15@<3,1> = conflictMap@<0,0>[#T14@<3,1>]
SET #T16@<3,1> := #T15@<3,1> == 1
JUMP_IF #T16@<3,1> == 0 ifElse_end_label_2
LOAD #T17@<3,1> = record@<0,0>[j@<2,3>]
SET #T18@<3,1> := #T17@<3,1> == i@<1,3>
JUMP_IF #T18@<3,1> == 0 ifElse_end_label_2
NEW_BLOCK <4,0>
ASSIGN flag@<2,3> = 1
END_BLOCK <4,0>
GEN_LABEL ifElse_end_label_2:
#T19@<3,1> = j@<2,3> ADD 1
ASSIGN j@<2,3> = #T19@<3,1>
END_BLOCK <3,1>
SET #T20@<2,3> := j@<2,3> <= m@<0,0>
JUMP_IF #T20@<2,3> == 1 while_start_label_3
JUMP_IF #T20@<2,3> == 1 while_start_label_3
GEN_LABEL while_end_label_3:
GEN_LABEL ifElse_begin_label_3:
SET #T21@<2,3> := flag@<2,3> == 0
JUMP_IF #T21@<2,3> == 0 ifElse_end_label_3
NEW_BLOCK <3,2>
SAVE record@<0,0>[num@<1,3>] = i@<1,3>
PRE_CALL attribute@1
PUSH_PARA groupNum@<1,3> #function: attribute@1 #arg: groupNum
#T22@<3,2> = num@<1,3> ADD 1
PUSH_PARA #T22@<3,2> #function: attribute@1 #arg: num
FUNC_CALL attribute@1
ASSIGN #T23@<3,2> = %RTX
SAVE record@<0,0>[num@<1,3>] = 0
END_BLOCK <3,2>
GEN_LABEL ifElse_end_label_3:
#T24@<2,3> = i@<1,3> ADD 1
ASSIGN i@<1,3> = #T24@<2,3>
END_BLOCK <2,3>
SET #T25@<1,3> := i@<1,3> <= groupNum@<1,3>
JUMP_IF #T25@<1,3> == 1 while_start_label_2
JUMP_IF #T25@<1,3> == 1 while_start_label_2
GEN_LABEL while_end_label_2:
#T26@<1,3> = groupNum@<1,3> ADD 1
SAVE record@<0,0>[num@<1,3>] = #T26@<1,3>
PRE_CALL attribute@2
#T27@<1,3> = groupNum@<1,3> ADD 1
PUSH_PARA #T27@<1,3> #function: attribute@2 #arg: groupNum
#T28@<1,3> = num@<1,3> ADD 1
PUSH_PARA #T28@<1,3> #function: attribute@2 #arg: num
FUNC_CALL attribute@2
ASSIGN #T29@<1,3> = %RTX
return
END_BLOCK <1,3>
return
<--------------- END_FUNC attribute--------------->
<--------------- FUNC main--------------->
NEW_BLOCK <1,4>
print #str0
PRE_CALL init@3
FUNC_CALL init@3
ASSIGN #T30@<1,4> = %RTX
var n@<1,4>
n@<1,4> = input()
m@<0,0> = input()
var i@<1,4> = 0
GEN_LABEL while_judge_label_4:
SET #T31@<1,4> := i@<1,4> < n@<1,4>
JUMP_IF #T31@<1,4> == 0 while_end_label_4
GEN_LABEL while_start_label_4:
NEW_BLOCK <2,4>
var j@<2,4> = 0
var temp@<2,4>
GEN_LABEL while_judge_label_5:
GEN_LABEL while_start_label_5:
NEW_BLOCK <3,3>
var k@<3,3>
k@<3,3> = input()
SAVE temp@<2,4>[j@<2,4>] = k@<3,3>
GEN_LABEL ifElse_begin_label_4:
SET #T32@<3,3> := 1 < j@<2,4>
JUMP_IF #T32@<3,3> == 0 Else_start_label_0
JUMP while_end_label_5
JUMP ifElse_end_label_4
GEN_LABEL Else_start_label_0:
#T33@<3,3> = j@<2,4> ADD 1
ASSIGN j@<2,4> = #T33@<3,3>
GEN_LABEL ifElse_end_label_4:
END_BLOCK <3,3>
GEN_LABEL while_end_label_5:
LOAD #T34@<2,4> = temp@<2,4>[0]
LOAD #T35@<2,4> = temp@<2,4>[1]
#T36@<2,4> = #T34@<2,4> MUL 20
#T37@<2,4> = #T36@<2,4> ADD #T35@<2,4>
SAVE conflictMap@<0,0>[#T37@<2,4>] = 1
LOAD #T38@<2,4> = temp@<2,4>[1]
LOAD #T39@<2,4> = temp@<2,4>[0]
#T40@<2,4> = #T38@<2,4> MUL 20
#T41@<2,4> = #T40@<2,4> ADD #T39@<2,4>
SAVE conflictMap@<0,0>[#T41@<2,4>] = 1
LOAD #T42@<2,4> = temp@<2,4>[0]
LOAD #T43@<2,4> = temp@<2,4>[2]
#T44@<2,4> = #T42@<2,4> MUL 20
#T45@<2,4> = #T44@<2,4> ADD #T43@<2,4>
SAVE conflictMap@<0,0>[#T45@<2,4>] = 1
LOAD #T46@<2,4> = temp@<2,4>[2]
LOAD #T47@<2,4> = temp@<2,4>[0]
#T48@<2,4> = #T46@<2,4> MUL 20
#T49@<2,4> = #T48@<2,4> ADD #T47@<2,4>
SAVE conflictMap@<0,0>[#T49@<2,4>] = 1
LOAD #T50@<2,4> = temp@<2,4>[1]
LOAD #T51@<2,4> = temp@<2,4>[2]
#T52@<2,4> = #T50@<2,4> MUL 20
#T53@<2,4> = #T52@<2,4> ADD #T51@<2,4>
SAVE conflictMap@<0,0>[#T53@<2,4>] = 1
LOAD #T54@<2,4> = temp@<2,4>[2]
LOAD #T55@<2,4> = temp@<2,4>[1]
#T56@<2,4> = #T54@<2,4> MUL 20
#T57@<2,4> = #T56@<2,4> ADD #T55@<2,4>
SAVE conflictMap@<0,0>[#T57@<2,4>] = 1
#T58@<2,4> = i@<1,4> ADD 1
ASSIGN i@<1,4> = #T58@<2,4>
END_BLOCK <2,4>
SET #T59@<1,4> := i@<1,4> < n@<1,4>
JUMP_IF #T59@<1,4> == 1 while_start_label_4
JUMP_IF #T59@<1,4> == 1 while_start_label_4
GEN_LABEL while_end_label_4:
PRE_CALL attribute@4
PUSH_PARA 1 #function: attribute@4 #arg: groupNum
PUSH_PARA 1 #function: attribute@4 #arg: num
FUNC_CALL attribute@4
ASSIGN #T60@<1,4> = %RTX
print #str1
print #str2
print #str3
ASSIGN i@<1,4> = 1
GEN_LABEL while_judge_label_6:
SET #T61@<1,4> := i@<1,4> <= minGroup@<0,0>
JUMP_IF #T61@<1,4> == 0 while_end_label_6
GEN_LABEL while_start_label_6:
NEW_BLOCK <2,5>
var j@<2,5> = 1
GEN_LABEL while_judge_label_7:
SET #T62@<2,5> := j@<2,5> <= m@<0,0>
JUMP_IF #T62@<2,5> == 0 while_end_label_7
GEN_LABEL while_start_label_7:
NEW_BLOCK <3,4>
GEN_LABEL ifElse_begin_label_5:
LOAD #T63@<3,4> = result@<0,0>[j@<2,5>]
SET #T64@<3,4> := #T63@<3,4> == i@<1,4>
JUMP_IF #T64@<3,4> == 0 ifElse_end_label_5
NEW_BLOCK <4,1>
print j@<2,5>
END_BLOCK <4,1>
GEN_LABEL ifElse_end_label_5:
#T65@<3,4> = j@<2,5> ADD 1
ASSIGN j@<2,5> = #T65@<3,4>
END_BLOCK <3,4>
SET #T66@<2,5> := j@<2,5> <= m@<0,0>
JUMP_IF #T66@<2,5> == 1 while_start_label_7
JUMP_IF #T66@<2,5> == 1 while_start_label_7
GEN_LABEL while_end_label_7:
print #str4
#T67@<2,5> = i@<1,4> ADD 1
ASSIGN i@<1,4> = #T67@<2,5>
END_BLOCK <2,5>
SET #T68@<1,4> := i@<1,4> <= minGroup@<0,0>
JUMP_IF #T68@<1,4> == 1 while_start_label_6
JUMP_IF #T68@<1,4> == 1 while_start_label_6
GEN_LABEL while_end_label_6:
print #str5
print #str6
GEN_LABEL ifElse_begin_label_6:
JUMP ifElse_end_label_6
NEW_BLOCK <2,6>
END_BLOCK <2,6>
GEN_LABEL ifElse_end_label_6:
print global_var@<0,0>
print #str7
GEN_LABEL ifElse_begin_label_7:
NEW_BLOCK <2,7>
END_BLOCK <2,7>
GEN_LABEL ifElse_end_label_7:
print global_var@<0,0>
print #str8
return 0
END_BLOCK <1,4>
<--------------- END_FUNC main--------------->
